quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://quarkus-db:5431/quarkus
quarkus.datasource.jdbc.max-size=16